import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import Header from "../components/navbar";

const Home: NextPage = () => {
  return (

    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          My name is André Venceslau, welcome to my website!
        </h1>

        <p className={styles.description}>
          I am studying Computer Science at Instituto Superior Técnico and for the past year I have been a member of a
            student run project <a href="https://psem.ist.utl.pt/index_psem.php">PSEM</a>, I am
            currently the project's Head of Software Development and Vice-Coordinator.
        </p>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://workers.cloudflare.com"
          target="_blank"
          rel="noopener noreferrer"
        >
          This website is running on
          <span className={styles.container}>
            <Image src="/cloudflare-workers-seeklogo.com.svg" alt="Cloudflare Workers Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}

export default Home
